# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
		http://dist.plone.org/release/5-latest/versions.cfg
#    4.3.4-versions.cfg
    versionslastprod.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
    pas.plugins.sqlalchemy
    emc.bokeh
    emc.project
    emc.theme
    emc.policy
    my315ok.socialorgnization
    collective.saconnect	   	
    plonetheme.barceloneta
    collective.z3cform.datagridfield_demo
    Products.CMFPlone
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
   
# Egg sets
[eggs]
main =
    Plone
    Pillow
    emc.bokeh
    emc.project
    emc.theme
    emc.policy
    
#    my315ok.socialorgnization
    pas.plugins.sqlalchemy
    collective.saconnect
    collective.z3cform.datagridfield
    collective.z3cform.datagridfield_demo
    

test =
    emc.bokeh [test]
    emc.project [test]
    emc.theme [test]
    emc.policy [test]
    my315ok.socialorgnization [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
collective.saconnect = fs collective.saconnect
pas.plugins.sqlalchemy = fs pas.plugins.sqlalchemy
plonetheme.barceloneta = fs plonetheme.barceloneta
emc.bokeh = fs emc.bokeh
emc.project = fs emc.project
emc.theme = fs emc.theme
emc.policy = fs emc.policy
Products.CMFPlone = fs Products.CMFPlone
my315ok.socialorgnization = fs my315ok.socialorgnization
collective.z3cform.datagridfield_demo = fs collective.z3cform.datagridfield_demo
